<html>
<head>
  <style>
  h1{
    text-align: center;
    font-family:Arial;
  }
  div {
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
}

  div.sss{
    margin:70px;
  }
  div.img {
    margin: 40px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    height: 180px;


}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
p{
  text-align: center;
  font-family: Arial;
  line-height:10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:1280;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: #111;
}
.active{
  background-color: #D7A7F7;
  color: #38363A  ;
}

.ggg{
  font-family: Courier;
  font-weight: 900;
  font-size: 2em;
margin-top: 500px;
margin-left: 450px;
}
.ggg a{
  color:black;


}
  </style>
  <h1><b>CODINGMART INTERNS</b></h1>
 <img src="/home/codingmart/Documents/download.png" alt="Fjords" width="1280" height="300">
<div class="fif">
 <ul>
  <li><a>Home</a></li>
  <li><a >News</a></li>
  <li><a class="active"> Intern</a></li>
  <li><a >Contact</a></li>
  <li><a >About</a></li>
</ul>
</div>
 <p> <u> QUALIFICATIONS </u> </p>
 <div class="ssss">
 <div class="sss">
 <div class="img">
   <a target="_blank" href="/home/codingmart/Documents/images(1).png">
     <img src="/home/codingmart/Documents/images(1).png" alt="i1" width="200" height="200">
   </a>
   <div class="desc">HTML</div>
 </div>
 <div class="img">
  <a target="_blank" href="/home/codingmart/Documents/download(1).png">
    <img src="/home/codingmart/Documents/download(1).png" alt="N" width="200" height="200">
  </a>
  <div class="desc">CSS</div>
</div>
<div class="img">
  <a target="_blank" href="/home/codingmart/Documents/download(2).png">
    <img src="/home/codingmart/Documents/download(2).png" alt="L" width="200" height="200">
  </a>
  <div class="desc">Ruby on Rails</div>
</div>
<div class="sss">
<div class="img">
  <a target="_blank" href="/home/codingmart/Documents/download(3).png">
    <img src="/home/codingmart/Documents/download(3).png" alt="i1" width="200" height="200">
  </a>
  <div class="desc">JQuery</div>
</div>
<div class="img">
 <a target="_blank" href="/home/codingmart/Documents/download.jpg">
   <img src="/home/codingmart/Documents/download.jpg" alt="N" width="200" height="200">
 </a>
 <div class="desc"></div>
</div>
<div class="img">
 <a target="_blank" href="/home/codingmart/Documents/download(4).png">
   <img src="/home/codingmart/Documents/download(4).png" alt="L" width="200" height="200">
 </a>
 <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
 <a target="_blank" href="/home/codingmart/Documents/download (8).png">
   <img src="/home/codingmart/Documents/download (8).png" alt="L" width="200" height="200">
 </a>
 <div class="desc">Add a description of the image here</div>
</div>
</div>

</br>
</br>
</br>
</div>
<div class="ggg">
<a href="/home/codingmart/Documents/samp.html">Interested, Apply here</a>
</div>
<hr>
<div class="hello">
<ul class="list-inline">
<li>About us</li>
<li>Contact us</li>
<li>FAQ</li>
</ul>
</div>

</head>
</html>
